<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .br-1 {
            padding: 15px;
            /*İçten Boşluk verir.*/
            border: 4px solid red;
            /*Kenar duvarın pikselini kenarın seklini ve rengini verir.*/
            border-radius: 25px;
            /*Kenar yuvarlağı yapar.*/
        }
        .paragraf{
            border: 5px dotted blue;
            border-bottom: 4px solid yellow; /*Alt zıcgıye dotted yerıne solıd yaparak sarı renge yaptı.*/

            background-color: brown;
            border-radius: 35;
            padding: 25px;
        }
    </style>
</head>

<body>
    <div class="br-1">
        <img src='http://unsplash.it/400/400?random&gravity=center' alt='' />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum optio architecto dicta repellendus, quo eum
        placeat iusto aliquid fuga laboriosam molestiae dolorem culpa non temporibus at adipisci reiciendis provident.

        <p  class="paragraf">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio in accusantium doloribus quas delectus tempore
            quibusdam natus animi, magni ea hic voluptates voluptate nobis, molestiae, aliquid dignissimos? Ipsam,
            dignissimos deserunt.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio in accusantium doloribus quas delectus tempore
            quibusdam natus animi, magni ea hic voluptates voluptate nobis, molestiae, aliquid dignissimos? Ipsam,
            dignissimos deserunt.
        </p>
    </div>
   
</body>

</html>