<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
</head>
<style>
    body{
        font-family: 'Georgia, 'Times New Roman', Times, serif';
        font-size: 20pt;
        color: red ;
        /*Body nin yazı seklı boyutu rengi degişti.*/
    }
    .paragraf{
        color: #fff000;
        /*paragraf sınıfındakı yazının rengını color hex code ıle degıstırdı.*/
    }
    h2,h3,h4{
        color: rgb(150, 50, 50 ); 
        /*başlıkların rengını rgb kodu ıle rgbdegiştirdi.*/
    }
    body,button{
        font-size: 12pt;
        color: green;
       
        /*body ve button dakı yazı boyutunu ve rengını degiştirdi ve yukarıda verılen boyut ve renklerı gecersız kıldı.
        Son halini bu code göre verdı*/
      
    }
</style>


<body>
    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nemo suscipit asperiores dolore corporis.
        Consectetur eveniet praesentium corrupti tempore nemo, asperiores molestiae est esse. Illum maxime repellat
        omnis enim doloribus.
    </p>

        <h3>Lorem, ipsum dolor.</h3>
    <p class="paragraf" >Nemo architecto tempora quas nesciunt exercitationem amet vitae nisi odit necessitatibus. Necessitatibus hic
        natus cumque voluptatum, aliquid minima, non rerum illum nemo, quidem aliquam delectus! Suscipit ad ipsum
        recusandae eos.
    </p>
        <h4>Lorem, ipsum dolor.</h4>
    <p>Blanditiis, laudantium? Molestiae consequatur maiores perspiciatis saepe cum commodi voluptatum laboriosam qui
        nihil cumque architecto aspernatur possimus pariatur consequuntur, sit deleniti animi nobis quas, aliquid
        necessitatibus repudiandae quo, minus obcaecati.
    </p>
    <button>Bana Tıkla!</button>


</body>

</html>