<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        .container {
            display: flex;/*Esnek Kutu oalrak bilinir. Nesnelerin daha kolay yerleştirilmesini sağlar.*/
           flex-wrap: wrap;/*neslerin sayfada kaydırılma ıslemlerını yapar.*/
        }

        .green {
            background: green;
            width: 75%;
            display: inline-block;
        }

        .orange {
            background: orange;
            width: 25%;
            display: inline-block;
        }

        .purple {
            background: purple;
            display: flex;
            flex-wrap: wrap;
        }

        .purple img {
            width: 25%;
            max-width: 200px;
        }

        .purple p {
            width: 15%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="green">
            <h2>My first blog post</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio a repudiandae reprehenderit, provident
                labore
                recusandae explicabo non laboriosam eveniet repellendus dolor, iste distinctio blanditiis nam.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ea nemo odit ullam! Sequi voluptas
                fugit
                voluptatum quas consectetur vitae natus modi molestiae magnam sapiente?</p>
        </div>

        <div class="orange">
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit eveniet commodi
                    numquam
                    porro. Dolorum tempore ullam hic minima, ipsa nesciunt et sapiente dicta voluptatibus velit deleniti
                    iusto sunt nobis?</span><span>Cum architecto ipsa similique, consequatur maxime, odio eligendi,
                    nobis
                    magnam beatae molestias rem quos! Dolor est tenetur eius? Ex accusamus vitae architecto, porro
                    doloremque modi neque sit error voluptate inventore.</span><span>Maiores qui mollitia voluptatum
                    dolor
                    architecto tempore, quisquam est corporis quibusdam nostrum esse ipsum rem repellat laborum unde
                    voluptas sit incidunt in cumque porro delectus dignissimos provident quas ratione. Animi!</span></p>
        </div>
        
        <div class="purple">
            <img src='assets/12032231_10153605408858718_2148010152608055709_n.jpg' />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officiis consequatur maiores maxime non
                consectetur quaerat quo rem ullam repudiandae est, consequuntur labore ratione necessitatibus magni
                doloremque eum autem dolore!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officiis consequatur maiores maxime non
                consectetur quaerat quo rem ullam repudiandae est, consequuntur labore ratione necessitatibus magni
                doloremque eum autem dolore!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officiis consequatur maiores maxime non
                consectetur quaerat quo rem ullam repudiandae est, consequuntur labore ratione necessitatibus magni
                doloremque eum autem dolore!</p>

        </div>
    </div>
</body>

</html>