<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Stil- Elementler</Style>
    </title>
    <link href="intro.css" rel="stylesheet">

    <style>
        /*Element Selector*/
        h2 {
            color: green;
        }

        /*Class Selector*/
        .paragraf {
            color: red;
        }

        /*ID Selector*/
        #paraf1 {
            color: purple;
        }

        button {
            color: saddlebrown;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 50px;
            height: 100 px;
        }

        /*ID olan bır elemente classla style vermek ıstersek kabul etmez ID her zaman baskın karakter olarak kalacaktır*/
    </style>


</head>
<h2>
    Lorem, ipsum dolor.
</h2>

<body>
    <p class="paragraf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut incidunt porro minima architecto? Quis ipsa
        voluptas doloremque quae eos pariatur minima nihil suscipit architecto.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut incidunt porro minima architecto? Quis ipsa
        voluptas doloremque quae eos pariatur minima nihil suscipit architecto.
    </p>

    <p id="paraf1" class="paragraf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut incidunt porro minima architecto? Quis ipsa
        voluptas doloremque quae eos pariatur minima nihil suscipit architecto.
    </p>

    <button>Bana Tıkla!</button>

</body>

</html>