<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
<meta name="viewport" content="width=device-width">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .box{
        width: 25%;
        height: 250px;
        background-color: yellow;
        float: left;
        border: 1px solid blue;        
        }
        @media screen and (max-width:700px) /*Sayfa boyutu maximum 700 pxle kadar olduğunda kutuları sayfanın %50 si kadar sığdır*/
        {
            .box{
                width: 50%;
            }
            
        }
        @media screen and (max-width:400px)  /*Sayfa boyutu maximum 400 pxle kadar olduğunda kutuları sayfanın %100 ü kadar sığdır*/
        {
            .box{
                width: 100%;
            }
            
        }
</style>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>