<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Spacing</title>
    <style>
        p {
            border: 10px solid yellow;
            margin: 30px;
            padding: 10px;
           /* max-width: 300px;
             max-height: 100px;*/
            background-color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font-size: 15px;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 40px;

        }
        

        .p-15 {
            width: 45%;
            border: 5px dotted gold;
            padding: 15px;
        }

        .m-15 {
            width: 45%;
            border: 10px solid green;
            margin: 15px;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
   

    <div class="wrap">
        <div class="p-15">
            <img src='http://unsplash.it/400/400?random&gravity=center' alt='' />
        </div>

        <div class="m-15">
            <img src='http://unsplash.it/400/400?random&gravity=center' alt='' />
        </div>
        <div class="p-15">
            <img src='http://unsplash.it/400/400?random&gravity=center' alt='' />
        </div>

        <div class="m-15">
            <img src='http://unsplash.it/400/400?random&gravity=center' alt='' />
        </div>

    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium dolorem nam numquam eius soluta
        illum, voluptates cum magnam qui unde? Vero dignissimos enim doloremque saepe, nostrum ipsum distinctio
        blanditiis
    </p>
    

</body>

</html>