<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        
        .card{
            width: 200px;
            height: 200px;
            background-color: blue; 
            transition: all 2s; /*anımasyon kodu olarak kullanılır all yaparak bütün hepsinin 2 sn de gercekleşmesini sağlar.*/
            transition-delay: 1s; /*animasyonu 1 sn sonra başlatır */
            margin-bottom: 10px;
        }  
        .card:hover{
            width: 400px;
            background: red;
        }
        #card1{
            transition-timing-function: ease;
        }     
         #card2{
            transition-timing-function: linear;
        }   
        #card3{
            transition-timing-function: ease-in;
        }   
        #card4{
            transition-timing-function: ease-out;
        }  
        #card4{
            transition-timing-function: ease-in-out;
        }   
      
    </style>
</head>
<body>
    <div id="card1" class="card"></div>
    <div id="card2" class="card"></div>
    <div id="card3" class="card"></div>
    <div id="card4" class="card"></div>
    <div id="card5" class="card"></div>
    
 
    
</body>
</html>