<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attechment</title>
</head>
<style>
    body {
        margin: 0;
    }

    .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    .bg-image1 {
        height: 100vh;
        background-image: url("img/bg1.jpg")
    }

    .bg-image2 {
        height: 50vh;
        background-image: url("img/bg2.jpg")
    }

    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
    }

    .caption .border {
        color: #fff;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;

        background-color: #111;
    }

    .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px, 80px;
    }
</style>

<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet vel porro commodi veniam amet nihil
            inventore. Amet odio, optio atque quasi molestias at delectus molestiae animi itaque nostrum. Ipsum,
            excepturi?
            Neque illum eum eaque doloremque aut sed in quaerat placeat possimus omnis temporibus aspernatur, sapiente
            ad voluptates necessitatibus nam iste ratione sunt corporis nulla. Tempore veritatis repellendus quasi animi
            accusantium.
            Cum, a quas rerum dolor vel assumenda id laboriosam sed eos? Fugiat amet vitae explicabo voluptas maiores
            ratione, obcaecati rerum cum! Ex deserunt officiis molestiae. Neque dolore cum mollitia sed?
        </p>
    </div>

    <body>
        <div class="bg bg-image2">
            <div class="caption">
                <span class="border">Lorem, ipsum.</span>
            </div>
        </div>
        <div class="box">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet vel porro commodi veniam amet nihil
                inventore. Amet odio, optio atque quasi molestias at delectus molestiae animi itaque nostrum. Ipsum,
                excepturi?
                Neque illum eum eaque doloremque aut sed in quaerat placeat possimus omnis temporibus aspernatur,
                sapiente
                ad voluptates necessitatibus nam iste ratione sunt corporis nulla. Tempore veritatis repellendus quasi
                animi
                accusantium.
                Cum, a quas rerum dolor vel assumenda id laboriosam sed eos? Fugiat amet vitae explicabo voluptas
                maiores
                ratione, obcaecati rerum cum! Ex deserunt officiis molestiae. Neque dolore cum mollitia sed?
            </p>
        </div>

    </body>

</html>