<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Background Image</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		/*rgba (102,255,102,0.7),rgba(230,255,230,0.7)*/
		*{
			padding: 0%;
			margin: 0%;
		}
		.body{
			font-family: sans;
		}
		.header{
			background-image:linear-gradient(to left bottom, rgba(102,255,102,0.7),rgba(230,255,230,0.7)),
			url(img/bg.jpeg);
			height: 95vh;
			background-size: cover;
			background-position: top;
			clip-path:polygon(0 0 , 100% 0, 100% 100%, 0 85% );
			position: relative;
		}
		.heading{
			text-transform: uppercase;/*Harflerin hespini büyük yapar.*/
			color: white;
			position: absolute;
			top: 40%;
			left: 50%;
			text-align: center;
			transform: translate(-50%, -50%)/*Yazıyı ortalama yapar.*/
		}
		.main-heading{
			font-size: 50px;
			display: block;
			letter-spacing: 10px;/*Metinler arasında boşluk bırakır.*/
			transition: all 1s linear;
		}
		.main-heading:hover{
		color: #da4453;
		}
		.sub-heading{
			font-size: 30px;
			display: block;
			letter-spacing: 5px;
		}
		
		.logo-box{
			position: absolute;
			top: 30px;
			left: 30px;

		}
		.logo{
			height: 100px;
			
		}



	</style>
	
</head>

<body>
	<div class="header">
		<div class="logo-box">
			<img class="logo" src="img/logo.png" alt="">
		</div>
		<h1 class="heading">
			<span class="main-heading">Main Title</span>
			<span class="sub-heading">Sub Title</span>
		</h1>


	</d>


</body>

</html>
